# Playbook pour le Serveur DB (MySQL)
---
- name : Installer MySQL sur le serveur DB
  hosts : dbservers
  become : true
  tasks : 
    - name : Installer MySQL
      apt : 
        name : mysql-server
        state : present
    - name : Démarrer MySQL
      service : 
        name : mysql
        state : started
        enabled : yes
    - name : Créer une base de données
      mysql_db :
        name : app_db
        state : present
    - name : Créer un utilisateur MySQL
      mysql_user :
        name : app_user
        password : "{{ db_password }}"
        priv : "app_db.*:ALL"
        state : present
      